sudo: false
language: go
go:
  - 1.9
  - master
install:
  - go get github.com/golang/lint/golint
  - go get github.com/golang/dep/cmd/dep
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
script:
  # dependencies
  - dep ensure
  # style
  - golint -set_exit_status $(go list ./...)
  - go vet -v ./...
  # build
  - go build -v ./...
  # test
  - go test -v ./...
after_success:
  - echo "" > coverage.txt
  - for FILE in $(go list ./... | grep -v vendor); do
      go test -race -coverprofile=profile.out -covermode=atomic ${FILE}
      if [ -f profile.out ]; then
        cat profile.out >> coverage.txt
        rm profile.out
      fi
    done
  - bash <(curl -s https://codecov.io/bash)
